{
  "name": "@zh40s05/zslist",
  "version": "0.1.4",
  "description": "Zepp-Style-List：支持按键焦点、触屏焦点、表冠实时焦点切换与滚动吸附的 ZeppOS 系统风格列表控件 / A ZeppOS system-style list component with key focus, touch focus, real-time crown focus switching and scroll snapping",
  "main": "zslist.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZH40s05/Zepp-Style-List.git"
  },
  "homepage": "https://github.com/ZH40s05/Zepp-Style-List#readme",
  "bugs": {
    "url": "https://github.com/ZH40s05/Zepp-Style-List/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "zslist.js",
    "example/"
  ],
  "directories": {
    "example": "example"
  },
  "keywords": [
    "ZeppOS",
    "list",
    "ui",
    "watch",
    "Amazfit",
    "focus",
    "scroll",
    "crown",
    "zslist"
  ],
  "author": "ZHAO",
  "license": "MIT"
}
